VITE_API_URL=http://localhost:8080/api
VITE_CURRENCY=INR
VITE_LOCALE=en-IN
VITE_PHONE_PREFIX=+91
VITE_DASHBOARD_POLL_INTERVAL=30000

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=5550cec016fa49f08fca6f0562984aaf

